% ──────────────────────────────────────────────────────────────────────────
% bucket.aspmt   —  Leaking bucket domain
%
% From: "System aspmt2smt: Computing ASPMT Theories by SMT Solvers"
%        Bartholomew & Lee, JELIA 2014  (Section 6 experiments)
%
% A bucket with maximum capacity `cap`.
%   - By default the bucket loses 1 unit of water per time step (leaking).
%   - The action `fill` refills the bucket to capacity `cap`.
%
% Goal: reach a water level of `target` at step `st`,
%       starting from level `init`.
%
% Usage (integer arithmetic domain):
%   python aspmt2smt.py examples/bucket.aspmt -c st=5 -c cap=10 -c init=5 -c target=10
% ──────────────────────────────────────────────────────────────────────────

:- sorts
   step; astep.

:- objects
   0..st     :: step;
   0..st-1   :: astep.

:- constants
   level(step)  :: real[0..cap];
   fill(astep)  :: boolean.

:- variables
   S    :: astep;
   L, Y :: real.

% ── Exogenous action ───────────────────────────────────────────────────────
{fill(S)=true}.

% ── Fill action: refill to capacity ───────────────────────────────────────
level(S+1)=Y <- fill(S)=true & Y=cap.

% ── Leak: default behaviour (bucket loses 1 unit) ─────────────────────────
level(S+1)=Y <- not fill(S)=true & level(S)=L & Y=L-1.

% ── Level cannot go below 0 ───────────────────────────────────────────────
<- not level(S+1) >= 0.

% ── Initial condition ──────────────────────────────────────────────────────
<- not level(0)=init.

% ── Goal ──────────────────────────────────────────────────────────────────
<- not level(st)=target.

:- show
   level/1; fill/1.
